.container-computer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-computer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.title {
    flex: 1;
    color: black;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
}

.grid-box {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #5B99FB;
    padding: 30px;
    cursor: pointer;
    border: 2px solid black;

    background-image: url('../../../../assets/images/computer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}

.class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.floor {
    margin: 10px;
}

.name-class {
    margin: 0;
    font-size: 10px;
    align-items: center;
}

.computer-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

}

.table {
    display: flex;
    flex-direction: column;
    width: 85%;
    gap: 10px;
}

.room-table {
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border: 2px solid black;
}

.room-table th,
.room-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: center;
    font-size: 14px;
}

.room-table th {
    background-color: #5B99FB;
    color: white;
    font-weight: 600;
}

.room-table tr:hover {
    background-color: #f2f2f2;
}

.action {
    display: flex;
    gap: 10px;
    justify-content: center;

}

.create-button {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    float: right;
    cursor: pointer;
}